# G36_Moviles

./: .env.example  .gitignore  Fluxo.ipa  README.md
SmartFinance-Kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
SmartFinance-Kotlin/app/: build.gradle.kts  proguard-rules.pro
SmartFinance-Kotlin/app/src/main/: AndroidManifest.xml
SmartFinance-Kotlin/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
SmartFinance-Kotlin/app/src/main/res/drawable/: bg_expense_filter_chip.xml  bg_expense_item.xml  bg_filter_chip_selected.xml  bg_filter_chip_unselected.xml  bg_insight_bar_background.xml  bg_register_avatar.xml  ic_home.xml  ic_insights.xml  ic_my_expenses.xml  progress_bar_green.xml
SmartFinance-Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_expense_detail.xml  fragment_log_expense.xml  fragment_my_expenses.xml  fragment_onboarding.xml  fragment_plan_insights.xml  fragment_register.xml  fragment_signin.xml  fragment_spending_insights.xml  item_category_insight.xml  item_category_streak.xml  item_my_expense.xml  item_top_category.xml
SmartFinance-Kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
SmartFinance-Kotlin/app/src/main/res/navigation/: nav_graph.xml
SmartFinance-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  strings_register.xml  themes.xml
SmartFinance-Kotlin/gradle/: libs.versions.toml
SmartFinance-Kotlin/tasks/: lessons.md  todo.md
deliverables/: Avances_Gabriel_y_pendientes_comentado.docx
ios/FluxoApp/Fluxo/Fluxo.xcodeproj/: project.pbxproj
ios/FluxoApp/Fluxo/Fluxo/App/: AppContainer.swift  FluxoApp.swift  MainTabView.swift  RootView.swift
ios/FluxoApp/Fluxo/Fluxo/Core/Config/: FrontendConfig.plist.example  FrontendConfig.swift
ios/FluxoApp/Fluxo/Fluxo/Core/Facades/: CameraFacade.swift
supabase/: config.toml
supabase/functions/_shared/: contracts.ts
supabase/functions/detect-location-context/: index.ts
supabase/functions/generate-first-plan/: index.ts
supabase/functions/get-bq-biggest-expense-of-cycle/: index.ts
supabase/functions/get-bq-category-cycle-comparison/: index.ts
supabase/functions/get-bq-category-streaks/: index.ts
supabase/functions/get-bq-comparative-spending/: index.ts
supabase/functions/get-bq-savings-projection/: index.ts
supabase/functions/get-bq-top-categories/: index.ts
supabase/migrations/: 20260317_fluxo_core.sql  20260424_expenses_validation.sql  20260521_receipts_storage.sql
tmp/: generate_gabriel_commented_doc.py
(+169 files in other folders)
