<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.smartfinance.feature.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.smartfinance.feature.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_onboarding_to_signIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_onboarding_to_insights"
            app:destination="@id/insightsFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.smartfinance.feature.signin.SignInFragment">

        <argument
            android:name="successMessage"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_signIn_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signIn_to_planResult"
            app:destination="@id/insightsFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.smartfinance.feature.plan_insights.InsightsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_plan_insights">
        <action
            android:id="@+id/action_insights_to_logExpense"
            app:destination="@id/logExpenseFragment" />
        <action
            android:id="@+id/action_planResult_to_signIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logExpenseFragment"
        android:name="com.smartfinance.feature.expenses.LogExpenseFragment"
        android:label="Log expense"
        tools:layout="@layout/fragment_log_expense">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>




</navigation>
